<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <style>
        h1{
            color: rgb(253, 253, 253);
            font-size: 50px;
            text-align: center;
            
        }
        
        .heaven{
            background-color: rgb(233, 21, 21);
            color: rgba(255, 145, 0, 0.993);
            border-color: rgb(233, 21, 21);
            border-radius: 7px;
            padding: 8px 16px;
            text-size-adjust: 6px;
            font-size: 16px;
        }

        .hell{
            background-color: rgba(9, 231, 231, 0.596);
            color: rgb(35, 180, 144);
            border-color: rgba(9, 231, 231, 0.596);
            border-radius: 7px;
            padding: 8px 16px;
            text-size-adjust: 6px;
            font-size: 16px;
        }

        .spacing{
            margin: 250px 360px 0px 340px
        }

        body, html{
            background: url(istockphoto-186122382-612x612.jpg) no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><b>Choose Wisely</b></h1>
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="heaven spacing">Hell</button></a>
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="hell spacing">Heaven</button></a>
</body>
</html>